.slide{
    width:500px;
    margin:100px auto;

    /* 고정값 */
    position: relative;            
    /* 배너, 버튼, 인디게이터 모든 요소들의 최상위 부모 */
}
.slide .slick-list{  
    /* 배너들의 상위요소 */
    overflow:hidden;  
}
.slide .slick-track{
    /* 배너 그룹 및 translateX값으로 이동(스크립트) */
}
.slide .slick-track::after{
   content:'';
   display:block;
   clear: both;
}
.slide .slick-slide{
    /* 개별 배너 */
    margin:0; 
    width:100%;
    float:left;
}
.slide .slick-slide  img{width:100%;}

/* next prev */           
.slide .slick-prev{
    position: absolute;
    left:0%; top:50%;
    z-index: 2;
}
.slide .slick-next{
    position: absolute;
    right:0; top:50%;
    z-index: 2;
}

/* dots */
.slide .slick-dots{
    position: absolute;
    left:0; bottom:5%;
    width:100%;
    text-align: center;

    list-style-type: none;
    padding:0;
}
.slide .slick-dots li{display: inline-block;}
.slide .slick-dots li button{
    width:15px; height:15px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    border:none;
    font-size:0;
    margin:0 10px;
}
.slide .slick-dots li.slick-active button{
    background-color: #f00;
}