<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./slick.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="slide.js"> </script>
</head>
<body>
    <!-- test.html -->

    <div class="slide-wrap">
        <div class="slide">
            <figure><img src="../../img/01.jpg"></figure>
            <figure><img src="../../img/02.jpg"></figure>
            <figure><img src="../../img/03.jpg"></figure>
        </div>
    </div>







</body>
</html>